body{
    background-color: dimgrey;
    font-family: 'Bungee', cursive;
}

h1,h2{
    text-align: center;
}

#myModal{
    display: block;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    font-family: 'Gruppo', cursive;
    font-size: 1.5em;
    background-color: #fefefe;
    margin: 50vh auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
    text-align: center;
    box-shadow: rgb(78, 78, 78) 2px 2px 6px 2px;
}

button{
    font-family: 'Gruppo', cursive;
    font-size: 0.8em;
    text-transform: uppercase;
    width: 150px;
    border: none;
    background-color: cadetblue;
    padding: 5px;
    border-radius: 3px;
    color: #fff;
}

button:hover{
    background-color: rgb(114, 188, 190);
}

  
/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.grid{
    width: 450px;
    margin: 100px auto;
    display: grid;
    grid-template-columns: 150px 150px 150px;
    grid-template-rows: 150px 150px 150px;
}

.bg-color{
    background-color: #fff;
    border: 1px solid #000;
    text-align: center;
    font-size: 50px;
    padding: 10%;
}

#1{
    grid-column: 1;
    grid-row: 1;
}

#2{
    grid-column: 2;
    grid-row: 1;
}

#3{
    grid-column: 3;
    grid-row: 1;
}

#4{
    grid-column: 1;
    grid-row: 2;
}

#5{
    grid-column: 2;
    grid-row: 2;
}

#6{
    grid-column: 3;
    grid-row: 2;
}

#7{
    grid-column: 1;
    grid-row: 3;
}

#2{
    grid-column: 2;
    grid-row: 3;
}

#3{
    grid-column: 3;
    grid-row: 3;
}